CLOUDINARY_NAME=drtyuxect
CLOUDINARY_API_KEY=896679953272726
CLOUDINARY_API_SECRET=c0GLg6gFtkODOvrid1BuUJqHBIY

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=islom_01
PG_DATABASE=abutech_b
PG_PORT=5432

REDIS_PORT=6379
REDIS_HOST=localhost

TOKEN_SECRET=mysecret

COOKIE_KEY=mykey

